#
#Fri Nov 02 11:20:27 IST 2018
task-tag-projects-already-scanned=TrickyExamples,jenkovjavaexamples,MyJavaExamples,oopexamples,JavaPapersExamples,CoreJavaExamples,RemoteSystemsTempFiles,java8inaction
