1494933461693	Rename type 'Formatting_Demo_1'
1494933486510	Rename type 'Formatting_Demo_2'
1494933498992	Rename type 'DecimalFormat_Demo_3'
1494933505278	Rename type 'BasicMath_Demo_4'
1494933513829	Rename type 'Exponential_Demo_5'
1494933529408	Rename type 'Trigonometric_Demo_6'
1494933536976	Rename type 'RandomNumbers_Demo_7'
1494933789696	Rename type 'StringDemo_1'
1494933803022	Rename type 'Filename_Demo_2'
1494933812092	Rename type 'RegionMatches_Demo_3'
1494933820263	Rename type 'StringBuilder_Demo_4'
1494933831206	Rename type 'StringDemo_5'
1494933843710	Rename type 'ValueOfDemo_6'
1494933853763	Rename type 'ToStringDemo_7'
1494933871362	Rename type 'Unboxing_8'
1494934146042	Rename package 'com_22.lowes.collections'
1494934603526	Rename package 'com_29.lowes.collections.OBJECT_ORDERING.COMPARABLE_INTERFACE'
1494934656732	Rename package 'com_29.lowes.collections.OBJECT_ORDERING.COMPARATOR_INTERFACE'
1494934714670	Rename package 'com_29.lowes.collections.OBJECT_ORDERING.COMPARATOR_INTERFACE'
1494934759543	Rename package 'com_30.lowes.collections.OBJECT_ORDERING.COMPARATOR_INTERFACE'
1494934866143	Rename package 'com_31.lowes.collections.SORTED_SET_INTERFACE'
