1510148511626	Rename type 'SortWithOutJava8'
1510149210500	Copy compilation unit
1510149229184	Rename type 'BasicSortWithoutLambdaSupport'
1510149450870	Rename type 'BasicSortWithoutLambdas'
1510149461119	Rename type 'BasicSortWithoutLambdasSupport'
1510152127254	Copy compilation unit
1510152962735	Copy compilation unit
1510155767737	Copy compilation unit
1510156640571	Rename package 'com.lowes.sorting'
1510320248300	Rename package 'com.lowes.sorting.usinglambdas'
1510320255414	Rename package 'com.lowes.randomlongfloatintegerdouble'
1510320422837	Rename type 'UnboundedLong_1'
