1544086080224	Rename package 'com.lowes.abstractclasses'
1544086088191	Rename package 'com.lowes.annotations'
1544086095440	Rename package 'com.lowes.arrays'
1544086105570	Rename package 'com.lowes.classexamples'
1544086115264	Rename package 'com.lowes.datatypes'
1544086122842	Rename package 'com.lowes.enums'
1544086130055	Rename package 'com.lowes.inheritance'
1544086137116	Rename package 'com.lowes.interfaces'
1544086146221	Rename package 'com.lowes.multithreading'
1544086154288	Rename package 'com.lowes.nestedclasses'
1544086161876	Rename package 'com.lowes.strings'
1544086169448	Rename package 'com.lowes.variables'
