1522074827098	Copy compilation unit
1522076055193	Delete element
1522078648804	Rename type 'HashSetDemo_1'
1522079528470	Rename type 'HashSetDemo_1_1'
1522079549890	Rename type 'HashSetDemo_1_2'
1522079815311	Delete element
1522079827303	Rename type 'HashSetDemo_1_3'
1522080453410	Delete element
1522126368261	Copy compilation unit
1522126929333	Rename type 'HashSetDemo_1_2'
1522126938818	Rename type 'GenericMethodToRemoveDups_Demo_12'
1522126949707	Rename type 'JDK8_Aggregate_Ops_Demo_7'
1522126957539	Rename type 'Set_Demo_4'
1522126965370	Rename type 'SET_Find_Duplicates_Demo_2'
1522126973045	Rename type 'SET_FindDups_Demo_3'
1522126980861	Rename type 'SET_Implementations_8'
1522126988271	Rename type 'SET_Iterate_Set_With_Custom_Objects_6'
1522126996260	Rename type 'SET_OperationsOnSets_3'
1522127021610	Rename type 'SET_OperationsOnSets_4'
1522127029832	Rename type 'SET_With_Custom_Objects_5'
1522127038958	Rename type 'SetExamples_10'
1522127047335	Rename type 'TraversingSET_9'
1522127054621	Rename type 'TwoSetsInstancesAreEqual_11'
1522127078708	Rename type 'Set_Demo_1_2'
