1536673526965	Move compilation unit
1536673666945	Move compilation unit
1536673675119	Move compilation unit
1536673686913	Move compilation unit
1536752175644	Rename type 'Beetle'
1536756234630	Delete element
1536757159643	Rename type 'Music_Demo'
1536819040076	Delete element
1536821254389	Rename compilation unit 'Percusion.java'
1536821478155	Rename compilation unit 'Percusion2.java'
1536823534327	Rename type 'heese'
1536832509343	Rename type 'Transmogrify'
1536833718394	Move compilation unit
1536834239975	Move elements
1536834261485	Delete element
1536905544153	Copy compilation unit
1536907623622	Copy compilation unit
