1522748306244	Rename type 'JDK8_Aggregate_Ops_Demo_TODO'
1522748480192	Rename type 'GenericMethodToRemoveDups_Demo_TODO'
1522748494753	Rename type 'JDK8_Aggregate_Ops_Demo_3'
1522750783223	Rename type 'SET_OperationsOnSets_4_TODO'
1522750795751	Rename type 'SET_OperationsOnSets_5'
1522751279725	Rename type 'SET_Find_Duplicates_Demo_TODO'
1522755280737	Rename type 'GenericMethodToRemoveDups_Demo_3'
1522755291087	Rename type 'HashSetDemo_TODO'
1522755299447	Rename type 'JDK8_Aggregate_Ops_Demo_4'
1522755307537	Rename type 'Set_Demo_1'
1522755330135	Rename type 'Set_Demo_TODO'
1522755338435	Rename type 'SET_Find_Duplicates_Demo_6'
1522755346665	Rename type 'SET_FindDups_Demo_TODO'
1522755355785	Rename type 'SET_Implementations_TODO'
1522755365349	Rename type 'SET_Iterate_Set_With_Custom_Objects_TODO'
1522755371239	Rename type 'SET_OperationsOnSets_Demo_5'
1522755389109	Rename type 'SET_OperationsOnSets_TODO'
1522755397129	Rename type 'SET_With_Custom_Objects_5TODO'
1522755406726	Rename type 'SetExamples_10TODO'
1522755415866	Rename type 'TraversingSET_9TODO'
1522755423427	Rename type 'TwoSetsInstancesAreEqual_11TODO'
1522756854361	Rename type 'Set_Demo2'
1522758566827	Rename type 'SET_Implementations_Demo'
1522758584250	Copy compilation unit
1522758601821	Copy compilation unit
1522770161121	Copy compilation unit
1522906273522	Delete element
1522919910834	Copy compilation unit
