1492663093174	Delete element
1492663129886	Rename package 'com.lowes.helloworldapp'
1492664276363	Delete element
1492664442576	Delete element
1492664599907	Rename type 'HelloWorldApp_1'
1492664612657	Rename type 'MainMetodSignatures_2'
1492664635420	Rename type 'BicycleDemo_1'
1492666744254	Rename type 'MainDefaultValuesOfPrimitiveTypes_Demo_1'
1492666845571	Delete element
1492667559239	Rename type 'UsingUnderscoreCharacterInLiterals_1'
1492667614621	Delete element
1492667634404	Rename type 'ArrayDemo_1'
1492667669277	Rename type 'MultiDimArray_Demo_2'
1492667701838	Rename type 'CopyingArrays_Demo_3'
1492667856287	Rename type 'ArithmeticOperatorsDemo_1'
1492667932402	Rename type 'UnaryOperatorsDemo_2'
1492667965553	Rename type 'IncrementDecrementPrePostOperators_3'
1492668000935	Rename type 'EqualityAndRelationalOperators_4'
1492668053921	Rename type 'ConditionalOperators_5'
1492668137387	Rename type 'TernaryOperator_6'
1492668168214	Rename type 'InstanceofOperatorDemo_7'
1492668355860	Rename type 'ConcatDemo_8'
1492668653174	Rename type 'BitwiseAndShiftOperators_9'
1492668928402	Rename type 'ExpressionDemo_1'
1492669018500	Rename type 'StringInSwitch_2'
1492669061812	Rename type 'NoOfDaysInMonthUsingSwitch_3'
1492669085704	Rename type 'SwitchDemoFallThrough_4'
1492669206708	Rename type 'Blocks_5'
1492669267943	Rename type 'Switch_Multiple_Case_Labels_8'
1492669345680	Rename type 'If_than_else_6'
1492669371966	Rename type 'Simple_Switch_7'
1492669391358	Rename type 'Simple_while_9'
1492669401264	Rename type 'Simple_Do_While_10'
1492669410983	Rename type 'Simple_For_11'
1492669432324	Rename type 'Enhanced_For_12'
1492669542540	Rename type 'BreakStatement_1'
1492669554802	Rename type 'LabeledBreakStatement_2'
1492669563803	Rename type 'ContinueStatement_3'
1492669571713	Rename type 'LabeledContinueStatement_4'
1492669753630	Rename type 'Bicycle_1'
1492669779853	Rename type 'MountainBike_2'
1492669832535	Rename type 'Bicycle_3'
1492669869648	Rename type 'MethodOverloading_4'
1492669918788	Rename type 'ConsructorInClass_5'
1492670780771	Rename type 'ShadowingFieldsInNestedsClasses_6'
1492671028099	Rename type 'Inner_Class_Example_7'
1492671060938	Rename type 'LocalClassExample_8'
1492671093668	Rename type 'TypicalMethodDeclaration_9'
1492671173042	Rename type 'This_with_constructor_10'
1492671238176	Rename type 'Number_Of_Objects_created_11'
1492674980848	Rename type 'ArbitraryNumberOfArguments_12'
1492675232937	Rename type 'StaticInstanceConstBlocks_13'
1492675293083	Rename type 'CreateObjectDemo_14'
1492675401539	Rename type 'Covariant_Return_Type_15'
1492675441618	Rename type 'This_keyword_Demo_16'
1492675504035	Rename type 'StaticBlockInitialzation_17'
1492675566984	Rename type 'Outer_Inner_StaticNested_Class_18'
1492675630945	Rename type 'AnonymousClasses_19'
1492675707762	Delete element
1492675734594	Delete element
1492675781972	Rename type 'Using_this_keyword_16'
1492676907013	Rename type 'RosterTest_Demo_1'
