1493025570441	Rename type 'Calculator_Demo_2'
1493025615522	Rename type 'LambdaScopeTest_Demo_3'
1493027145350	Rename type 'MethodReferencesTest'
1493027246173	Rename type 'EnumTest_1'
1493027557046	Rename type 'AnnotationDemo_1'
1493027665179	Copy compilation unit
1493027924900	Delete element
1493027928815	Delete element
1493033226593	Rename type 'InterfaceDemo_1'
1493099979301	Rename type 'OperateCar_2'
1493100006778	Rename type 'InterfaceContains_3'
1493100027452	Rename type 'Implement_Simple_Interface_4'
1493100188884	Rename type 'Evolving_Interface_5'
1493100225348	Rename type 'Evolving_Interface_6'
1493100712851	Rename type 'DefaultMethodsInInterface_7'
1493101467103	Rename type 'Inheritance_Demo_1'
1493101494626	Rename type 'MethodOverriding_Demo_2'
1493101528953	Rename type 'Overide_Static_Methods_3'
1493101539280	Rename type 'SuperSubClass_Demo_4'
1493113125158	Rename type 'TestBikes_Demo_1'
1493113306696	Rename type 'MyConcreteClass_Demo_1'
1493113316945	Rename type 'MyAbstractClass_Demo_2'
1493113330081	Rename type 'ConcreteClass_Demo_3'
