1513678767551	Delete element
1513678776076	Delete element
1513684668030	Rename type 'StreamsSeqProcessing_1'
1513764117706	Copy compilation unit
1513764361670	Copy compilation unit
1513764434432	Delete element
1513773961181	Copy compilation unit
1513773972905	Copy compilation unit
1513773989532	Copy compilation unit
1513774487439	Delete element
1513928141050	Rename type 'RealWorldEx_3'
1513928149952	Rename type 'RealWorldEx_4'
1514013758516	Rename type 'ValidLambdaExpressions_Ex6'
1514015925301	Copy compilation unit
1514017273033	Copy compilation unit
1514017735744	Copy compilation unit
