1511181126033	Rename package 'com.lowes.trywithresources'
1511181508534	Delete element
1511181763189	Rename type 'CustomResourceWithAutocloseable'
1511271565406	Rename type 'CurrenyAddition'
1511271579633	Rename package 'com.lowes.currencyaddition'
1511271588456	Rename package 'NEXT_8'
1511273203875	Rename package 'com.lowes.paths'
1511273210687	Rename package 'NEXT_9'
1511277863316	Rename package 'NEXT_10'
1511278408186	Rename type 'PrependingToStream_1'
1511279894066	Rename package 'com.lowes.java8.streams'
1511427823456	Rename package 'com.lowes.classnotfound'
1511427830355	Rename package 'NEXT_11'
1511436806045	Rename package 'NEXT_12'
1511440649767	Copy compilation unit
1511446452071	Rename package 'NEXT_13'
1511446462485	Rename package 'com.lowes.GuidetoSynchronized'
1511446986341	Rename compilation unit 'BaeldungSynchronizedMethods.java'
1511448209590	Rename type 'SynchronizedEx_1'
1511450598940	Copy compilation unit
1511450609256	Copy compilation unit
1511512696665	Rename package 'NEXT_14'
1511513933352	Rename package 'NEXT_15'
1511514064752	Rename type 'StandardApproach_1'
1511514475150	Copy compilation unit
1511514798881	Delete element
1511514994682	Rename package 'NEXT_17'
1511515906503	Rename package 'NEXT_18'
1511518266161	Rename package 'NEXT_20'
1511518622988	Rename package 'com.lowes.stacjktrace_20'
1511519345070	Rename package 'NEXT_21'
