1544086210645	Rename package 'com_1.lowes.helloworldapp'
1544086218656	Rename package 'com_10.lowes.lambdaexpressions'
1544086227326	Rename package 'com_11.lowes.methodreferences'
1544086236057	Rename package 'com_12.lowes.enums'
1544086245524	Rename package 'com_13.lowes.annotations'
1544086255628	Rename package 'com_14.lowes.interfaces'
1544086265155	Rename package 'com_15.lowes.inheritance'
1544086274745	Rename package 'com_16.lowes.polymorphism'
1544086287105	Rename package 'com_17.lowes.abstract_classes'
1544086294759	Rename package 'com_18.lowes.numbers'
1544086304616	Rename package 'com_19.lowes.string'
1544086312543	Rename package 'com_2.lowes.whatisaclass'
1544086322830	Rename package 'com_20.lowes.utils'
1544086357554	Rename package 'com_21.lowes.generics'
1544086365936	Rename package 'com_22.lowes.collections.COLLECTION'
1544086373731	Rename package 'com_22.lowes.collections.COLLECTIONS'
1544086383570	Rename package 'com_22.lowes.collections.HOLDINGREFERENCES'
1544086392865	Rename package 'com_23.lowes.collections.SET'
1544086401819	Rename package 'com_24.lowes.collections.LIST'
1544086411046	Rename package 'com_25_1.lowes.collections.PRIORITYQUEUE'
1544086419914	Rename package 'com_25.lowes.collection.STACK'
1544086427204	Rename package 'com_25.lowes.collections.QUEUE'
1544086434030	Rename package 'com_26.lowes.collections.DEQUEUE'
1544086442068	Rename package 'com_27.lowes.collections.MAP'
1544086451325	Rename package 'com_28.lowes.collections.OBJECT_ORDERING'
1544086461051	Rename package 'com_29.lowes.collections.OBJECT_ORDERING.COMPARABLE_INTERFACE'
1544086469687	Rename package 'com_3.lowes.defaultvaluesofprimitivetypes'
1544086479286	Rename package 'com_30.lowes.collections.OBJECT_ORDERING.COMPARATOR_INTERFACE'
1544086486681	Rename package 'com_31.lowes.collections.SORTED_SET_INTERFACE'
1544086495415	Rename package 'com_32.lowes.aggregate_operations'
1544086506415	Rename package 'com_33.lowes.collections.LEGACY_COLLECTION'
1544086515279	Rename package 'com_34.lowes.collections.wrapperimplementations'
1544086524569	Rename package 'com_35.lowes.exceptions'
1544086531370	Rename package 'com_36.lowes.basicinputoutput'
1544086543211	Rename package 'com_37.lowes.threads'
1544086551088	Rename package 'com_38.lowes.collections.SORTED_MAP'
1544086559158	Rename package 'com_39.lowes.equals.hashcode'
1544086567001	Rename package 'com_4.lowes.usingunderscoreinliterals'
1544086575042	Rename package 'com_5.lowes.arrays'
1544086582598	Rename package 'com_6.lowes.operators'
1544086591973	Rename package 'com_7.lowes.expressions'
1544086599401	Rename package 'com_8.lowes.branchingstatements'
1544086608141	Rename package 'com_9.lowes.classesandobjects'
1544086614768	Rename package 'com.lowes.access.specifiers'
1544086622404	Rename package 'com.lowes.access.specifiers2'
1544086629338	Rename package 'com.lowes.finalkeyword'
1544086637026	Rename package 'com.lowes.initialization.classloading'
1544086644449	Rename package 'com.lowes.innerclasses'
1544086653759	Rename package 'com.lowes.micellaneous'
1544086661981	Rename package 'com.lowes.nestedclasses'
1544086670386	Rename package 'com.lowes.regularexpressions'
1544086678855	Rename package 'com.lowes.rtti'
1544086686778	Rename package 'com.lowes.reusing.classes'
1544086694899	Rename package 'com.lowes.static_examples'
