1544085383251	Rename package 'com.lowes.anonymousclasses'
1544085418765	Rename package 'com.lowes.classnotfound_11'
1544085429065	Rename package 'com.company.anonymousclasses'
1544085442426	Rename package 'com.lowes.CountOccurrencesofaCharinaString_18'
1544085451401	Rename package 'com.lowes.currencyaddition_8'
1544085461007	Rename package 'com.lowes.GuidetoSynchronized_13'
1544085469104	Rename package 'com.lowes.IteratingOverEnum_12'
1544085480090	Rename package 'com.lowes.java8.streams_10'
1544085491264	Rename package 'com.lowes.JavaDoubleBraceInitialization_17'
1544085501721	Rename package 'com.lowes.javascanner_5'
1544085510888	Rename package 'com.lowes.JavaStringTokenizer_22'
1544085518801	Rename package 'com.lowes.javatimer_4'
1544085526177	Rename package 'com.lowes.miscellaneous'
1544085535432	Rename package 'com.lowes.paths_9'
1544085544376	Rename package 'com.lowes.PeriodandDurationinJava_21'
1544085553066	Rename package 'com.lowes.randomlongfloatintegerdouble_2'
1544085561338	Rename package 'com.lowes.randomstrings_3'
1544085570394	Rename package 'com.lowes.reflections'
1544085580694	Rename package 'com.lowes.WaitAndSleep_19'
1544085926624	Rename package 'com.lowes.removelastcharacterinstring_15'
1544085935355	Rename package 'com.lowes.rounddecimalnumbers_7'
1544085953815	Rename package 'com.lowes.trywithresources_6'
1544085961532	Rename package 'com.lowes.stacktrace_20'
1544085970971	Rename package 'com.lowes.sorting.usinglambdas_1'
