1514800737367	Copy compilation unit
1514885809437	Copy compilation unit
1514885839620	Rename type 'MethodReference_EX'
1514888599926	Copy compilation unit
1514892373848	Copy compilation unit
1514905723528	Copy compilation unit
1514978316172	Copy compilation unit
1515040560200	Copy compilation unit
1515042760588	Copy compilation unit
1515042969338	Rename type 'WorkingWithStreams_Ex_5'
1515055582035	Rename type 'FilteringWithStreams_Ex_5'
1515055600936	Copy compilation unit
1515058477815	Copy compilation unit
1515059611469	Copy compilation unit
1515128512011	Copy compilation unit
1515152936858	Copy compilation unit
1515158604593	Copy compilation unit
