SortedMap Interface
	- A SortedMap is a Map that maintains its entries in ascending order, sorted according to the keys' natural ordering, 
		or according to a Comparator provided at the time of the SortedMap creation
		


######################## SortedMap ########################
package java.util;

public interface SortedMap<K,V> extends Map<K,V> {
    Comparator<? super K> comparator();
    SortedMap<K,V> subMap(K fromKey, K toKey);
    SortedMap<K,V> headMap(K toKey);
    SortedMap<K,V> tailMap(K fromKey);
    K firstKey();
    K lastKey();
    Set<K> keySet();
    Collection<V> values();
    Set<Map.Entry<K, V>> entrySet();
}
######################## SortedMap ########################		